# jboss-monitoring-demo

./: .parallelaccess.sh.swp  README.md  callprime-parallel.sh  callprimes.sh  consume-memory.sh  injected-metric.sh  parallelaccess.sh  pom.xml
openshift/: service-metrics.yaml  servicemonitor.yaml
src/main/java/com/redhat/demo/: JaxRsApplication.java  PrimeChecker.java  RootResource.java  SayStuff.java
